# REMBO Options  (a10,a30,a1,f15.0)
#  * Just ensure '=' appears at the 41st column to assign a parameter value
#  * First 9 characters are reserved for units, then 1 character separator
#  * For character parameters, use : instead of =

## Domain
    --   :  domain                      : GRL
    
## File options
    --   :  restart_file                : ../restart.000.nc
    --   :  topo_file                   : in_rembo/topo.20km.nc
#   --   :  temper_file                 : pps
    --   :  temper_file                 : in_rembo/mis11/climber_temp_anom.dat
    --   :  co2_file                    : in_rembo/mis11/climber_co2_conc.dat
    --   :  emb_clim_file               : in_rembo/era.40.new.grl.monthly.100km.nc
#   --   :  clim_file                   : in_rembo/clim.grl.20km.nc
    --   :  clim_file                   : rcms/racmo2gr/racmo2gr.smth8.nc
    
## Program switches
    --   :  climchoice                  =  1
    --   :  precip                      =  1
    --   :  temper                      =  1
    --   :  equili                      =  1
    --   :  solver                      =  1
    --   :  melt_choice                 =  1
    --   :  refreezing                  =  0
    --   :  co2_rad                     =  1
    --   :  ap_fixed                    =  0
    --   :  paleo_forcing               =  0
    --   :  anf_dat                     =  1
    --   :  clim_coupled                =  1
    --   :  transient                   =  0
    --   :  kill                        =  0
    --   :  slow_hyst                   =  0
    --   :  timetype                    =  0
    --   :  tuning                      =  0
    
## Writing switches
    --   :  write_emb_d                 =  0
    --   :  write_rembo_m               =  1
    --   :  write_rembo_d               =  0
    --   :  write_rembo_r               =  1
    
## Time options
   yr    :  year0                       =  0
   yr    :  yearf                       =  100000
   yr    :  year_offset                 =  0
   yr    :  dtime_emb                   =  10
   yr    :  dtime_smb                   =  10
   yr    :  dto_clim                    =  100
   yr    :  dto_clim2d                  =  50e3
   yr    :  dto_timer                   =  100
   yr    :  n_equili                    =  20
  days   :  dte                         =  4.0e-2

## Boundary options
   yr    :  bnd_yr0                     =  1957.09
   yr    :  bnd_start                   =  1957.09
   yr    :  bnd_ave                     =  200
   --    :  bnd_trans                   =  0
   yr    :  bnd_trans_delay             =  0
   
## EMB diffusion variables
    --   :  kappaamp                    =  0.0
    --   :  kappalat                    = -0.33
    --   :  kappalon                    =  0.0
    --   :  kappazs                     =  0.00125

## EMB diffusion variables, T
  J/K-m2 :  tce                         =  8.37e6
  J/K-s  :  tkappa                      =  1.0e12
J/K-s-m2 :  tb                          =  1.94
  J/s-m2 :  ta                          =  224.58
    ?    :  trfac                       = -1.0e3
   K/m   :  tlfac                       =  0.0065
  J/s-m2 :  s0                          =  1365.0
  
    K    :  T_offset                    =  0.0
    K    :  T_warming                   =  0.0
   --    :  T_wintfac                   =  2.0
    K    :  T_noise                     =  0.0
   yr    :  T_noise_period              =  100.0
    K    :  clim_sens                   =  3.0
degC/mmwe:  firn_factor                 =  0.0292
   --    :  paleo_factor                =  1.0
   yr    :  T_warming_delay             =  0
   yr    :  T_trans_max                 =  0
    K    :  T_diff                      =  1.5

## REINHARD'S SECTION
 degC    :  tempamp                     = 10.0

## EMB diffusion variables, P
    ?    :  pce                         =  1.0
    ?    :  prfac                       = -1e-3
    K    :  p_scaleT                    =  0.0
    ?    :  pkappa                      =  35e4
    --   :  p_k                         =  50.0
    --   :  p_k_eastfrac                =  1.0
    --   :  p_k_lat                     =  0.0
  days   :  p_tau                       =  5.0
    m    :  p_he                        =  2000.0
    --   :  ppfac                       =  0.0
    
## Snow fraction
  degC   :  snow_Tmin                   =  -7
  degC   :  snow_Tmax                   =   7

## Surface albedo
    --   :  as_snow0                    =  0.8
    --   :  as_snow1                    =  0.6
    --   :  as_snow2                    =  0.4
    --   :  as_snow_forest              =  0.4
    --   :  as_ice                      =  0.4
    --   :  as_land                     =  0.2
    --   :  as_ocean                    =  0.1
    mm   :  hsnow_crit0                 =  10.0
    mm   :  hsnow_crit1                 =  100.0
    mm   :  melt_crit                   =  1.0
    
## Planetary albedo, parameterization 1
    --   :  ap0_intercept               =  0.35
    --   :  ap0_slope                   =  0.39
        
## Melt variables
    K    :  Teff_sigma                  =  5.0
 mmwe/K  :  mm_teff_snow                =  3.0
 mmwe/K  :  mm_teff_ice                 =  8.0
    --   :  pdd_factor                  =  1.0
    --   :  Pmaxfrac                    =  0.6

## Oerleman's melt scheme
 J/s-m2  :  itm_c                       = -55
J/s-m2-dg:  itm_b                       =  0.0
J/K-s-m2 :  itm_t                       =  10.0
    --   :  at_intercept                =  0.46
    --   :  at_slope                    =  0.00006 

## Refreezing parameters (superimposed ice)
 J/kg-K  :  Cp                          =  2009.0               
  degC   :  T_melt                      =  0.0    
    mm   :  h_snow_max                  =  5.0e3
  
## Smoothing radii and topography
    m    :  prad                        = 50e3
    m    :  trad                        = 50e3

# Physics
  J/kg   :  Lw                          =  2.50e6
  J/kg   :  Lm                          =  3.35e5
  J/kg   :  Ls                          =  2.84e6

## SPECIAL CASES

## RCP options (only parsed in job script)
    --   :  rcpfldr                     :  in_rembo/scenarios
    --   :  rcpname                     :  3pd.short
    --   :  rcpquantile                 =  50

## PPS options (only parsed in job script)
    --   :  ppsname                     :  PPS41

## Paleo forcing with fractions
    --   :  paleo_frac_dT               =  0.0
    
## SMB perturbations
    --   :  smb_ppfac                   =  0.0
    --   :  smb_dT                      =  0.0
        
## Slow hysteresis
   Gt/a  :  h_dVdt_max                  =  20.0
deg/1e6a :  h_dTdt_min                  =  0.0
deg/1e6a :  h_dTdt_max                  =  20.0
    a    :  h_dVdt_window               =  1000
    --   :  h_fac                       = -10.0
    

    
